<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      background-color: #4541d0;
      background-image: linear-gradient(43deg, #4541d0 0%, #b023c5 46%, #7e70ff 100%) !important;
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .class1 {
      display: inline-block;
    }

    .menu ul li {
      padding: 0 16px;
    }

    .active,
    li a:hover {
      border-bottom: 2px solid red;
      border-top: 2px solid red;
    }

    .textmid {
      position: absolute;
      top: 40%;
      left: 44%;
      color: #fff;
      text-transform: capitalize;
      text-align: center;
    }

    .profilefonts {
      width: 100px;
      height: auto;
      position: absolute;
      right: 0;
      top: 15%;
    }

    .icons a{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
      display: flex;
      justify-content: center;
      align-items: center;

    }
    img{  
    height:300px;
    border-radius:70%;
    margin-bottom: 10px;
    display: block;
    margin:auto;
}

    .amr {
      border-radius: 30%;
      width: 320px;
      height: 500px;
    }

    .icons:hover {
      border: #4541d0;
      background-color: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
    }
  </style>
</head>

<header>
  <nav class="navbar navbar-expand-sm navbar-light">
    <a href="#" class="font-italic nav-link navbar-brand logo1">Code_With_Ammar</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="menu collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        <li class="class1 nav-item"><a href="" class="nav-link active text-white">Home</a></li>
        <li class="class1 rk nav-item"><a href="" class="nav-link text-white">About</a></li>
        <li class="class1 nav-item"><a href="rkwithammar@gmail.com" class="nav-link text-white">Contact</a></li>
      </ul>
    </div>
  </nav><br><br>


  <div class="container-fluid">


    <div class="row" style="width: auto;">
      <!--  mb is margin from bottom -->
      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="backImg">
          <div class="profile">
            <img src="amr2.jpg" class="amr">
          </div>
        </div>
      </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center">
           <h2>Welcome To Ammar's Website</h2>
           <h4> Programmer || Web Developer</h4>
           <div class="profilefonts">       <!--  fa is used to increase th icon size -->
            <a href="https://www.instagram.com/rishisinghrks/"><i class="fa fa-instagram fa-2x"></i></a>                          
            <a href="https://www.linkedin.com/in/rishi-singh-12982520a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlrSr%2FB9WQgekWPcIqtXqkg%3D%3D"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="mailto:rishi800900@gmail.com"><i class="fa fa-google-plus-square fa-2x"></i></a>
            <a href="https://github.com/Rishi8087"><i class="fa fa-github-square fa-2x"></i></a>
      
           </div>

          </div>
    </div>

   
  </div>
</header>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>